<?xml version="1.0" ?>
<sdf version="1.5">
<model name='mywall'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>583.556</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1678.8</iyy>
            <iyz>0</iyz>
            <izz>1111.54</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <pose>0 0 6 -0 -0 -0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12 1 12</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Concrete/Diffuse</name>
              <uri>model://interaction_wall/materials/concretewall.material</uri>
            </script>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>12 1 12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <mu1>1</mu1>
          <mu2>1</mu2>
        </collision>
        <kinematic>0</kinematic>
      </link>
      <!--<static>0</static>-->
      <allow_auto_disable>1</allow_auto_disable>
      <!--<pose>-0.813837 -35.4933 0 0 -0 0</pose>-->
    </model>
</sdf>
