<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <name>wall 1</name>
      <uri>model://interaction_wall</uri>
      <pose>-0.813837 -35.4933 0 0 -0 0</pose>
    </include>

    <include>
      <name>wall 2</name>
      <uri>model://interaction_wall</uri>
      <pose>-43.4185 2.0949 -0 0 -0 1.58298</pose>
    </include>

    <include>
      <name>wall 3</name>
      <uri>model://interaction_wall</uri>
      <pose>-43.4185 2.0949 11.9408 0.471063 -0 1.58298</pose>
    </include>

    <include>
      <name>wall 4</name>
      <uri>model://interaction_wall</uri>
      <pose>11.6372 19.6954 0 0 -0 2.51001</pose>
    </include>

    <include>
      <name>wall 5</name>
      <uri>model://interaction_wall</uri>
      <pose>11.6372 19.6954 11.984 -0.180502 -0 2.51001</pose>
    </include>

    <include>
      <name>wall 6</name>
      <uri>model://interaction_wall</uri>
      <pose>-0.813837 -35.4933 12.0152 -0.927793 0 0</pose>
    </include>

    <include>
      <name>wall 7</name>
      <uri>model://interaction_wall</uri>
      <pose>-16.8969 -36.5274 12.3819 -1.5817 0 0</pose>
    </include>

    <include>
      <name>wall 8</name>
      <uri>model://interaction_wall</uri>
      <pose>15.0094 -35.3549 12.3848 -1.39584 0 0</pose>
    </include>

    <gui>
      <camera name="user_camera">
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3.5 -2 3</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
    </camera>
    </gui>
  </world>
</sdf>
