<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='concrete_tool_top'>
    <include>
      <uri>model://concrete</uri>
    </include>

    <link name="tool_link">
        <pose relative_to='base_link'>0 0 0.1 1.57 -1.57 0</pose>
        <inertial>
          <mass>0.050</mass>
        <inertia>
          <ixx>1e-03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-03</iyy>
          <iyz>0</iyz>
          <izz>1e-03</izz>
        </inertia>
        </inertial>
        <visual name="visual_tool_link">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
            <scale>1e-3 1e-3 1e-3</scale>
            <uri>model://concrete/meshes/tool.stl</uri>
          </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name="collision_tool_link">
          <pose>0.05 0 0 0 0 0</pose>
          <max_contacts>1</max_contacts>
          <geometry>
            <pose>0 0 0 0 0 0</pose>
            <box>
              <size>0.16 1.035 0.38</size>
            </box>
          </geometry>
        </collision>


           <self_collide>0</self_collide>
          <collision name="collision_bump_tl">
          <!--<max_contacts>1</max_contacts>-->
          <pose>0.12 0.5 -0.175 0 -1.57  0</pose> <!-- rpy 0 0 0-->
          <geometry>
            <!--<box>
              <size>0.05 0.05 0.05</size>
            </box>-->
            <cylinder>
              <radius>0.02</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>100</mu1>
            <mu2>100</mu2>
        </collision>

        <collision name="collision_bump_tr">
          <!--<max_contacts>1</max_contacts>-->
          <pose>0.12 0.5 0.175 0 -1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>100</mu1>
            <mu2>100</mu2>
        </collision>

        <collision name="collision_bump_bl">
          <!--<max_contacts>1</max_contacts>-->
          <pose>0.12 -0.5 -0.175 0 -1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>100</mu1>
            <mu2>100</mu2>
        </collision>

        <collision name="collision_bump_br">
          <!--<max_contacts>1</max_contacts>-->
          <pose>0.12 -0.5 0.175 0 -1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>100</mu1>
            <mu2>100</mu2>
        </collision>


        <sensor name="tof_top_left" type="ray">
          <pose relative_to="tool_link">0.15 0.502 -0.1245 0 0 0</pose>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>100</update_rate>
          <ray>
            <scan>
              <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>0</min_angle>
                <max_angle>0.001</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0</min>
              <max>2</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name="tof_top_left_sensor" filename="libgazebo_ros_range.so">
            <updateRate>100</updateRate>
            <radiation>ultrasound</radiation>
            <fov>0.05</fov>
            <frameName>tool_link</frameName>
            <topicName>tof/top_left</topicName>
          </plugin>
        </sensor>

        <sensor name="tof_top_right" type="ray">
          <pose relative_to="tool_link">0.15 0.502 0.1245 0 0 0</pose>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>100</update_rate>
          <ray>
            <scan>
              <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>0</min_angle>
                <max_angle>0.001</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0</min>
              <max>2</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name="tof_top_right_sensor" filename="libgazebo_ros_range.so">
            <updateRate>100</updateRate>
            <radiation>ultrasound</radiation>
            <fov>0.05</fov>
            <frameName>tool_link</frameName>
            <topicName>tof/top_right</topicName>
          </plugin>
        </sensor>

        <sensor name="tof_bottom_right" type="ray">
          <pose relative_to="tool_link">0.15 -0.502 0.1245 0 0 0</pose>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>100</update_rate>
          <ray>
            <scan>
              <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>0</min_angle>
                <max_angle>0.001</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0</min>
              <max>2</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name="tof_bottom_right_sensor" filename="libgazebo_ros_range.so">
            <updateRate>100</updateRate>
            <radiation>ultrasound</radiation>
            <fov>0.05</fov>
            <frameName>tool_link</frameName>
            <topicName>tof/bottom_right</topicName>
          </plugin>
        </sensor>

        <sensor name="tof_bottom_left" type="ray">
          <pose relative_to="tool_link">0.15 -0.502 -0.1245 0 0 0</pose>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>100</update_rate>
          <ray>
            <scan>
              <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>0</min_angle>
                <max_angle>0.001</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0</min>
              <max>2</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name="tof_bottom_left_sensor" filename="libgazebo_ros_range.so">
            <updateRate>100</updateRate>
            <radiation>ultrasound</radiation>
            <fov>0.05</fov>
            <frameName>tool_link</frameName>
            <topicName>tof/bottom_left</topicName>
          </plugin>
        </sensor>

        <!--<sensor name="contact_sensor" type="contact">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision_tool_link</collision>
          </contact>
          <plugin name="bumper_sensor" filename="libgazebo_ros_bumper.so">
            <updateRate>1000</updateRate>
            <bumperTopicName>ft_sensor_ros</bumperTopicName>
            <frameName>tool_link</frameName>
          </plugin>
        </sensor>-->

        <sensor name="contact_tl" type="contact">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision_bump_tl</collision>
          </contact>
          <plugin name="bumper_sensor" filename="libgazebo_ros_bumper.so">
            <updateRate>1000</updateRate>
            <bumperTopicName>bumper_tl</bumperTopicName>
            <frameName>tool_link</frameName>
          </plugin>
        </sensor>

        <sensor name="contact_tr" type="contact">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision_bump_tr</collision>
          </contact>
          <plugin name="bumper_sensor" filename="libgazebo_ros_bumper.so">
            <updateRate>1000</updateRate>
            <bumperTopicName>bumper_tr</bumperTopicName>
            <frameName>tool_link</frameName>
          </plugin>
        </sensor>

        <sensor name="contact_bl" type="contact">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision_bump_bl</collision>
          </contact>
          <plugin name="bumper_sensor" filename="libgazebo_ros_bumper.so">
            <updateRate>1000</updateRate>
            <bumperTopicName>bumper_bl</bumperTopicName>
            <frameName>tool_link</frameName>
          </plugin>
        </sensor>

        <sensor name="contact_br" type="contact">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision_bump_br</collision>
          </contact>
          <plugin name="bumper_sensor" filename="libgazebo_ros_bumper.so">
            <updateRate>1000</updateRate>
            <bumperTopicName>bumper_br</bumperTopicName>
            <frameName>tool_link</frameName>
          </plugin>
        </sensor>

      </link>

      <joint name="joint_base_tool" type="fixed">
        <parent>concrete::base_link</parent>
        <child>tool_link</child>
        <pose>0 0 0 0 0 0</pose>
        <!--<sensor name="force_torque" type="force_torque">
          <update_rate>500</update_rate>
          <always_on>1</always_on>
          <visualize>1</visualize>
        </sensor>-->
      </joint>


      <!--
      <link name="bump_tl">
        <pose relative_to='tool_link'>0.7 0 0 0</pose>
        <visual name="visual_bump_tl">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

      </link>
      <joint name="joint_bump_tl" type="fixed">
        <parent>tool_link</parent>
        <child>bump_tl</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>-->


      <!--<plugin name='ft_sensor' filename='libgazebo_ros_ft_sensor.so'>
        <update_rate>500</update_rate>
        <topicName>ft_sensor_ros</topicName>
        <jointName>joint_base_tool</jointName>
      </plugin>-->

  </model>
</sdf>
